queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix


#mydomain = registry.qa
#myorigin = $mydomain

inet_interfaces = all
inet_protocols = all

#mydestination = $myhostname, localhost.$mydomain, localhost

unknown_local_recipient_reject_code = 550
mynetworks = 127.0.0.0/8, 10.5.100.0/24

relayhost = smtp.qaregistry.local
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

debug_peer_level = 2
debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         xxgdb $daemon_directory/$process_name $process_id & sleep 5

sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no

#manpage_directory = /usr/share/man
#sample_directory = /usr/share/doc/postfix-2.3.3/samples
#readme_directory = /usr/share/doc/postfix-2.3.3/README_FILES
#smtp_generic_maps  = hash:/etc/postfix/generic
#masquerade_domains = qaregistry.qa
