server ntp5.qaregistry.local
server ntp6.qaregistry.local
server ntp3.qaregistry.local
server ntp4.qaregistry.local
server ntp1.qaregistry.local
server ntp2.qaregistry.local


# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift
makestep 10 3

bindcmdaddress 127.0.0.1
bindcmdaddress ::1
rtcsync
generatecommandkey

# Specify file containing keys for NTP authentication.
keyfile /etc/chrony.keys

# Specify directory for log files.
logdir /var/log/chrony
logchange 0.5
