####################################################################
# Listen to all interface

#agentAddress udp:161


# Change "string" to your preferred SNMP community string

#com2sec notConfigUser  default 657d20a423af0300e6a628312f4fe5a3


# Define the groups

#group   notConfigGroup v1            notConfigUser
#group   notConfigGroup v2c           notConfigUser

# Define the OID

#view    systemview    included   .1.3.6.1.2.1.1
#view    systemview    included   .1.3.6.1.2.1.25.1.1

# Define the access list

#access notConfigGroup "" any noauth exact all none none

# Update your location here

#syslocation Qatar Domains Registry
#syslocation Al Corniche Tower B, Doha Qatar
#syslocation Unknown (edit /etc/snmp/snmpd.conf)
#syscontact  Root <root@localhost> (configure /etc/snmp/snmp.local.conf)

# Distro Detection
extend .1.3.6.1.4.1.2021.7890.1 distro /usr/bin/distro


#dontLogTCPWrappersConnects yes

####################################################################

"rocommunity public 10.6.100.20"
