##################################################################
# CRA-QDR SNMPD configuration
##################################################################
#####Listen to all interface

agentAddress udp:161

com2sec LOCALHOST      127.0.0.1 public


#####Change "observium" to your preferred SNMP community string

com2sec observium 10.5.100.20 public
group MyROGroup v2c observium
access MyROGroup "" any noauth exact all none none


#com2sec MGMT1.PRI      10.5.100.10 public
#com2sec MGMT2.PRI      10.5.100.11 public
#com2sec MGMT1.SEC      10.6.100.10 public
#com2sec NETWORK        10.6.0.0/16 public

group RO_LOCAL v2c LOCALHOST
#group RO_QA v2c MGMT1.PRI
#group RO_QA v2c MGMT2.PRI
#group RO_QA v2c MGMT1.SEC
#group RO_QA v2c NETWORK

view all included .1 80

access RO_QA "" any noauth exact all none none
access RO_LOCAL "" any noauth exact all none none

# Added for support of bcm5820 cards.
syslocation Qatar Domains Registry
syslocation Al Corniche Tower B, Doha Qatar
#syslocation Unknown (edit /etc/snmp/snmpd.conf)
syscontact Admin <mchinwal@cra.gov.qa>


extend .1.3.6.1.4.1.2021.7890.1 distro /usr/bin/distro


#################################################################
